<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>首页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        // window.location.href = 'http://47.106.121.134/'
    </script>
    <style>
        body {
            background-color: #eee;
        }

        .content {
            padding-top: 1000px;
            width: 100%;
 animation: change2 3s ease infinite normal;
            ;
        }

        .img1 {
            width: 241px;
            height: 198px;
            position: fixed;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        .img2 {
            position: fixed;
            margin: auto;
            left: 0;
            right: -351px;
            top: 0px;
            bottom: 0;
            animation: change 0.1s linear infinite;
        }

        .img3 {
            animation: change 0.8s linear infinite;
        }

        .img4 {
            animation: change 0.3s linear infinite;
        }

        @-webkit-keyframes change {
            0% {
                -webkit-transform: rotate(0deg) translateX(-100px);
            }
            50% {
                -webkit-transform: rotate(180deg) translateX(-100px);
            }
            100% {
                -webkit-transform: rotate(360deg) translateX(200px);
            }
        }

        @-webkit-keyframes change2 {
            0% {
                -webkit-transform: rotate(0deg) translateX(-100px);
            }
            10% {

            }
 20% {-webkit-transform: rotate(-150deg) translateX(140px); }
 30% { -webkit-transform: rotate(30deg) translateX(-140px);}
 40% {-webkit-transform: rotate(100deg) translateX(70px); }
 
            50% {
                -webkit-transform: rotate(180deg) translateX(-100px);
            }
 60% {-webkit-transform: rotate(-180deg) translateX(300px); }
 70% {-webkit-transform: rotate(180deg) translateX(-30px); }
 80% {-webkit-transform: rotate(230deg) translateX(150px); }
 90% { -webkit-transform: rotate(20deg) translateX(-50px);}
            100% {
                -webkit-transform: rotate(360deg) translateX(200px);
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <img src="./static/b.png" alt="" class="img1">
        <img src="./static/a.png" alt="" class="img2">
        <img src="./static/a.png" alt="" class=" img2 img3">
        <img src="./static/a.png" alt="" class="img2 img4">
    </div>
</body>

</html>